# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 19:11:39  April 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CONTADORMILLA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY CONTADORMILLA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:11:39  APRIL 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE "../../Documentos/IPN/Proyectos Quartus/contadormiles/CONTADORMILLA.vhd"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to CLK
set_location_assignment PIN_132 -to DISPLAY[2]
set_location_assignment PIN_126 -to DISPLAY[1]
set_location_assignment PIN_124 -to DISPLAY[0]
set_location_assignment PIN_88 -to RESET
set_location_assignment PIN_89 -to INI
set_location_assignment PIN_137 -to TRANS[3]
set_location_assignment PIN_136 -to TRANS[2]
set_location_assignment PIN_135 -to TRANS[1]
set_location_assignment PIN_133 -to TRANS[0]
set_location_assignment PIN_129 -to DISPLAY[3]
set_location_assignment PIN_125 -to DISPLAY[4]
set_location_assignment PIN_121 -to DISPLAY[5]
set_location_assignment PIN_128 -to DISPLAY[6]
set_location_assignment PIN_90 -to REGRESO
set_location_assignment PIN_110 -to SONIDO
set_location_assignment PIN_28 -to LA
set_location_assignment PIN_31 -to DO
set_location_assignment PIN_33 -to MI
set_location_assignment PIN_38 -to SOL
set_location_assignment PIN_42 -to RE
set_location_assignment PIN_44 -to FA
set_location_assignment PIN_49 -to SI
set_location_assignment PIN_30 -to LAO
set_location_assignment PIN_32 -to DOO
set_location_assignment PIN_34 -to MIO
set_location_assignment PIN_39 -to SOLO
set_location_assignment PIN_43 -to REO
set_location_assignment PIN_46 -to FAO
set_location_assignment PIN_50 -to SIO
set_location_assignment PIN_91 -to CARGAR
set_location_assignment PIN_52 -to CARGA_ACTIVA
set_location_assignment PIN_53 -to ORDEN[0]
set_location_assignment PIN_55 -to ORDEN[1]
set_location_assignment PIN_59 -to ORDEN[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top